{
    "editor.fontFamily": "JetBrainsMonoMedium Nerd Font",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.lineNumbers": "relative",
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    },
    "sync.gist": "681626c4dae6ab10312bf7ed6054f665",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "*.ipynb_checkpoints" : true,
        "*.pytest_cache" : true,
        "*.vscode" : true,
        "**/results*" : true,
        "**/Results*" : true,
        "__pycache__" : true,
        "*.pyc" : true,
    },
    "python.dataScience.askForKernelRestart": false,
    "editor.selectionClipboard": false,
    "julia.enableTelemetry": true,
    "julia.enableCrashReporter": true,
    "julia.executablePath": "/home/arnau/julia/bin/julia",
    "terminal.integrated.fontFamily": "JetBrainsMonoMedium Nerd Font",
    "vim.useSystemClipboard": true,
    "pythonTestExplorer.testFramework": "pytest",
    "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
    "python.formatting.provider": "black"
}